<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>fraud detector</title>
    <meta name="description" content="Recommendation">
    <meta name="author" content="Your Name">
    
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }
        table.center {
            margin-left:auto; 
            margin-right:auto;
        }
        button {
            font-size : 18px;
        }

        body {  margin: 45px;
                background-color: darkgrey;
                background-image: url('https://www.securitymagazine.com/ext/resources/images/fraud-freepik-2.jpg?1629376018');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                background-size: cover;
            }
    </style>

</head>

<body>
    
    <div>
        <h2> Welcome to our Fraud detector! </h2>
        
        <h4> Upload your CSV file to detect fraud or check out live detection. </h4>
        
    </div>

    <div>
        <form action="/upload">
            <button type="submit"> Upload a CSV File </button>
        </form>
        
    </br>
    <form action="/live">
        <button type="submit">Live</button>
    </form>
    </div>

</br>
</br>


</body>

</html>